# JOOQ

./: README.md  pom.xml
src/main/java/com/phpbae/: JooqApplication.java
src/main/java/com/phpbae/DTO/: CustomerDTO.java  ProductDTO.java
src/main/java/com/phpbae/controller/: IndexController.java
src/main/java/com/phpbae/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
src/main/java/com/phpbae/jooq/model/tables/: Customer.java  Product.java
src/main/java/com/phpbae/jooq/model/tables/records/: CustomerRecord.java  ProductRecord.java
src/main/java/com/phpbae/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/phpbae/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/phpbae/: JooqApplicationTests.java
src/test/java/com/phpbae/jooq_test/: JooqTest.java
